{
  "name": "typescript-strictly-typed",
  "version": "3.19.3",
  "description": "Enable configurations for strictly typed TypeScript, ESLint, and optionally Angular.",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/cyrilletuzi"
  },
  "main": "index.js",
  "bin": {
    "typescript-strictly-typed": "bin/cli.js"
  },
  "type": "module",
  "engines": {
    "node": ">=18.12.0",
    "npm": ">=8.19.2"
  },
  "scripts": {
    "build": "rimraf dist && tsc && copyfiles package.json LICENSE bin/cli.js dist && copyfiles -f src/README.md dist",
    "lint": "eslint src/ && npx @biomejs/biome lint src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:major": "VERSION=major npm run release",
    "release:minor": "VERSION=minor npm run release",
    "release:patch": "VERSION=patch npm run release",
    "release": "if test $VERSION; then npm run build && npm version $VERSION && npm run build && npm publish ./dist && git push; fi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyrilletuzi/typescript-strictly-typed.git"
  },
  "author": "Cyrille Tuzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyrilletuzi/typescript-strictly-typed/issues"
  },
  "homepage": "https://github.com/cyrilletuzi/typescript-strictly-typed",
  "dependencies": {
    "chalk": "^5.3.0",
    "js-yaml": "^4.1.0",
    "jsonc-parser": "^3.3.1",
    "package-up": "^5.0.0",
    "semver": "^7.6.3",
    "ts-morph": "^23.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^18.19.42",
    "@types/semver": "^7.5.8",
    "better-typescript-lib": "^2.8.0",
    "copyfiles": "^2.4.1",
    "eslint": "^9.8.0",
    "rimraf": "^6.0.1",
    "typescript": "~5.5.2",
    "typescript-eslint": "^8.0.0-alpha.24"
  }
}
