{
  "name": "typescript-strictly-strict",
  "version": "0.0.1",
  "description": "Work in progress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyrilletuzi/typescript-strictly-strict.git"
  },
  "keywords": [
    "typescript",
    "strict",
    "typescript strict"
  ],
  "author": "Cyrille Tuzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyrilletuzi/typescript-strictly-strict/issues"
  },
  "homepage": "https://github.com/cyrilletuzi/typescript-strictly-strict#readme",
  "dependencies": {
    "json5": "2.1.1"
  },
  "devDependencies": {
    "@types/node": "12.12.24"
  }
}
