{
  "typescript.tsdk": "node_modules/typescript/lib",
  "explorer.compactFolders": false,
  "editor.wordBasedSuggestions": "off",
  "editor.formatOnSave": true,
  "javascript.preferences.quoteStyle": "double",
  "typescript.preferences.quoteStyle": "double",
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "javascript.format.semicolons": "insert",
  "typescript.format.semicolons": "insert",
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "deno.enablePaths": ["./deno-scripts"]
}